#editor {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.brand {
  background: transparent url("../../img/logo.png") no-repeat left center;
  background-size: contain;
  font-size: xx-large;
  margin-top: 30px;
  margin-left: 30px;
  padding-left: 68px;
  color: rgb(64, 64, 55);
}
