.mono-font {
  font-family: 'Share Tech Mono';
}

.vt323-font {
  font-family: 'VT323';
}

.nova-font {
font-family: 'Nova Mono', ;
}

.ubuntu {
font-family: 'Ubuntu', sans-serif;
}

.ubuntu-mono {
font-family: 'Ubuntu Mono', ;
}
